# EricTestBot

./: README.md  pom.xml
src/main/java/io/github/ericedwards/EricTestBot/: EricTestBotMain.java
src/main/java/io/github/ericedwards/EricTestBot/commands/: PingCommand.java  RollCommand.java
src/main/java/io/github/ericedwards/EricTestBot/config/: ConfigManager.java
src/main/resources/: local.properties
